<?xml version="1.0"?>
<ruleset
	name="Context Authority Toolkit WPCS"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd"
>
	<description>WordPress Coding Standards for the Context &amp; Authority Toolkit plugin.</description>

	<rule ref="WordPress" />

	<config name="minimum_wp_version" value="6.4" />
	<config name="testVersion" value="7.2-" />

	<arg name="extensions" value="php" />
	<arg name="basepath" value="./" />
	<arg name="colors" />

	<file>./context-authority-toolkit.php</file>
	<file>./includes</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
</ruleset>
